# sports-api

./: .env.example  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/amir/sports/: SportsApplication.java
src/main/java/com/amir/sports/config/: MapperConfig.java
src/main/java/com/amir/sports/controllers/: PlayerController.java  TeamController.java
src/main/java/com/amir/sports/domain/dto/: PlayerDto.java  TeamDto.java
src/main/java/com/amir/sports/domain/entities/: PlayerEntity.java  TeamEntity.java
src/main/java/com/amir/sports/mappers/: Mapper.java
src/main/java/com/amir/sports/mappers/impl/: PlayerMapperImpl.java  TeamMapperImpl.java
src/main/java/com/amir/sports/repositories/: PlayerRepository.java  TeamRepository.java
src/main/java/com/amir/sports/services/: PlayerService.java  TeamService.java
src/main/java/com/amir/sports/services/impl/: PlayerServiceImpl.java  TeamServiceImpl.java
src/main/java/repositories/: PlayerRepository.java  TeamRepository.java
src/test/java/com/amir/sports/: SportsApplicationTests.java  TestDataUtil.java
src/test/java/com/amir/sports/controllers/: PlayerControllerIntegrationTests.java  TeamControllerIntegrationTests.java
src/test/java/com/amir/sports/repositories/: PlayerEntityRepositoryIntegrationTests.java  TeamEntityRepositoryIntegrationTests.java
